#!/bin/sh -e

# this will build the initial /root/snap/fwupd/current symlink
systemctl start snap.fwupd.fwupd.service

if [ "$1" = "configure" ]; then
        mkdir -p /root/snap/fwupd/current/etc/fwupd/remotes.d
        if [ -f /etc/fwupd/fwupd.conf ]; then
                cp /etc/fwupd/fwupd.conf /root/snap/fwupd/current/etc/fwupd/
        fi
        if [ -d /etc/fwupd/remotes.d ]; then
                cp /etc/fwupd/remotes.d/* /root/snap/fwupd/current/etc/fwupd/remotes.d/
        fi
fi

#DEBHELPER#

exit 0
