#!/bin/sh -e

if [ ! -d /root/snap/fwupd ]; then
        MIGRATE=1
fi

# this will build the initial /root/snap/fwupd/current symlink
systemctl start snap.fwupd.fwupd.service

# only migrate the first install of snap
if [ "$1" = "configure" ] && [ -n $MIGRATE ]; then
        mkdir -p /root/snap/fwupd/current/etc/fwupd/remotes.d
        if [ -f /etc/fwupd/fwupd.conf ]; then
                cp /etc/fwupd/fwupd.conf /root/snap/fwupd/current/etc/fwupd/
        fi
        if [ -d /etc/fwupd/remotes.d ]; then
                cp /etc/fwupd/remotes.d/* /root/snap/fwupd/current/etc/fwupd/remotes.d/
        fi
fi

#DEBHELPER#

exit 0
