#!/bin/sh -e

if [ ! -d /var/snap/fwupd/common/var/etc/fwupd ]; then
        MIGRATE=1
fi

# this will build the initial /var/snap/fwupd/common directory structure
systemctl start snap.fwupd.fwupd.service

# only migrate the first install of snap
if [ "$1" = "configure" ] && [ -n $MIGRATE ]; then
        if [ -f /etc/fwupd/fwupd.conf ]; then
                mkdir -p /var/snap/fwupd/common/var/etc/fwupd
                cp /etc/fwupd/fwupd.conf /var/snap/fwupd/common/var/etc/fwupd
        fi
        if [ -d /etc/fwupd/remotes.d ]; then
                mkdir -p /var/snap/fwupd/common/var/lib/fwupd/remotes.d
                cp /etc/fwupd/remotes.d/* /var/snap/fwupd/common/var/lib/fwupd/remotes.d
        fi
fi

#DEBHELPER#

exit 0
